# MODI-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/kuit/modi/: ModiApplication.java
src/main/java/kuit/modi/config/: S3Config.java  SecurityConfig.java
src/main/java/kuit/modi/controller/: AiUtilsController.java  DiaryController.java  GlobalExceptionHandler.java  MemberController.java  OAuthController.java  ReminderController.java  UserController.java
src/main/java/kuit/modi/domain/: CharacterType.java  Diary.java  DiaryTag.java  DiaryTagId.java  Emotion.java  Frame.java  Image.java  Location.java  Member.java  MonthlyEmotionStats.java  MonthlyTagStats.java  Reminder.java  Style.java  Tag.java  Tone.java  User.java
src/main/java/kuit/modi/dto/: CreateDiaryRequest.java  DailyDiaryDetailResponse.java  DiaryCreateResponse.java  DiaryDeleteResponse.java  DiaryDetailResponse.java  DiaryMonthlyItemDto.java  DiaryStatisticsResponse.java  DiaryTagSearchItemDto.java  DiaryUpdateResponse.java  FavoriteDiaryItemDto.java  FavoriteUpdateResponse.java  GoogleUserInfo.java  MemberRequest.java  MemberResponse.java  UpdateDiaryRequest.java  UserRequest.java  UserResponse.java
src/main/java/kuit/modi/exception/: BaseExceptionResponseStatus.java  CustomException.java  DiaryExceptionResponseStatus.java  DiaryNotFoundException.java  InvalidDateException.java  InvalidYearMonthException.java  MemberExceptionResponseStatus.java  NotFoundException.java  OpenAiExceptionResponseStatus.java  S3ExceptionResponseStatus.java
src/main/java/kuit/modi/filter/: DiaryValidator.java  JwtAuthFilter.java
src/main/java/kuit/modi/openai/: OpenAiClient.java
src/main/java/kuit/modi/repository/: CharacterTypeRepository.java  DiaryQueryRepository.java  DiaryRepository.java  (+10 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/kuit/modi/: ModiApplicationTests.java
(+55 files in other folders)
